# repairhub

./: .gitignore  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  schema.txt
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/auth/: page.tsx
app/auth/forgot-password/: page.tsx
app/dashboard/: Charts.tsx  dynamic-components.tsx  loading.tsx  page.tsx
app/dashboard/bookmarks/: page.tsx
app/feed/: page.tsx
app/guides/: loading.tsx  page.tsx
app/profile/: page.tsx
app/repairs/[id]/: page.tsx
app/trending/: page.tsx
app/users/[id]/: page.tsx
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/repairhub/: Main.java
backend/src/main/java/com/repairhub/config/: DatabaseConfig.java  WebConfig.java
backend/src/main/java/com/repairhub/controller/: AuthController.java  CommentController.java  GuideController.java  HealthController.java  RepairPostController.java  UserController.java
backend/src/main/java/com/repairhub/entity/: Badge.java  Comment.java  Guide.java  RepairPost.java  User.java  UserBadge.java
backend/src/main/java/com/repairhub/repository/: BadgeRepository.java  CommentRepository.java  GuideRepository.java  RepairPostRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__init.sql
components/custom/: analytics-charts.tsx  badge-display.tsx  bookmark-button.tsx  category-badge.tsx  comment-section.tsx  comment-thread.tsx  follow-button.tsx  follows-list.tsx  footer.tsx  landing-hero.tsx  landing-sections.tsx  navbar.tsx  notifications-dropdown.tsx  repair-card.tsx  repair-steps.tsx  report-dialog.tsx  search-bar.tsx  vote-button.tsx
components/ui/: button.tsx  loading.tsx  sidebar.tsx
lib/: api-context.tsx  api.ts  mock-data.tsx  swr-config.ts
supabase/: migration_v2.sql  migration_v3.sql  schema.sql
utils/supabase/: client.ts  middleware.ts  server.ts
